@import url("../import/color.less");
@import url("../import/mixins.less");

main{
  .width-height(1182px; 1600px);
  margin-left: -2px;
  padding: 15px 10px 15px 10px;
  background: @white;
  .float();
  .border(lighten(@very-light-gray, 7%));
}
.smart{
  padding-bottom: 15px;
  span{
    .color-size(@very-dark-grey; 24px);
  }
}
.center{
  .float(right);
  .width-height(940px; 1500px);
  padding: 10px 6px 15px 0px;
}
.catalog{
  .width-height(196px; 430px);
  padding: 5px 15px 15px 15px;
  background: @white;
}
.over:hover{
  .border(@grey94);
  .width-height(194px; 437px);
  position: absolute;
  z-index: 10;
  background: @white;
  box-shadow: 0 4px 14px 0 @grey94;
}
 a.photo-mobile{
  .width-height(75px; 125px);
  margin: auto;
  margin-left: 5px;
}
.over{
  padding: 20px 15px 0px 15px;
  .not-f{
    .color-size();
    .float();
    margin-top: 20px;
  }
  a.mobile{
    .color-size(@dark-blue; 13px);
    text-decoration: none;
    .float();
    margin-top: 7px;
    line-height: 1.3;
  }
  a.mobile:hover{
    text-decoration: underline;
    .color(@dark-blue2);
  }
  .product {
    .float();
    .width-height(200px; 24px;);
    .code {
    .color-size(@dark-grey; 11px);
    .float();
    margin-top: 12px;
  }
    .delivery{
      .width-height(24px;20px);
      .float(right);
      background: url(../img/sprite.png) -30px -95px no-repeat;
      margin-top: 7px;
      margin-left: 2px;
    }
    .home{
      .width-height(24px;20px);
      .float(right);
      background: url(../img/sprite.png) -7px -95px no-repeat;
      margin-top: 7px;
      margin-left: 6px;
    }
  }
  .recalls {
    margin-top: 11px;
    .width-height(175px; 15px);
    .float();
    .stars {
      .width-height(75px; 15px);
      .float();
      background: url(../img/sprite.png) -5px -76px no-repeat;
    }
    .recall a{
      .color-size(@dark-blue;11px);
      .text-decoration();
    }
    .recall a:hover{
      .text-decoration(underline);
      .color(darken(@dark-blue, 20%));
    }
  }

  .old-price{
    text-decoration: line-through;
    .color-size();
    .float();
    margin-top: 7px;
    margin-left: 1px;
  }
  .price{
    .width-height(60px; 20px);
    margin-top: 20px;
  ;
    .number{
      .color-size(@vivid-red;18px);
      font-weight: bold;
    }
    .grn{
      .color-size(@vivid-red;14px);
    }
  }
  .price-date{
    margin-top: 10px;
    .float();
    .number, .grn, .date{
      color: @very-dark-grey;
      font-size: 13px;
      .float();
    }
    .date{
      font-size: 11px;
      margin-top: 18px;
      margin-left: -52px;
    }
  }
  .buy a{
    background: @vivid-red;
    .text-decoration();
    .rounded(3px);
    .float(right);
    padding: 8px 17px;
    .color-size(@white);
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
  }
  .buy a:hover{
    background: lighten(@vivid-red, 15%);
  }
  .mail a{
    background: @dark-blue2;
    .text-decoration();
    .rounded(3px);
    .float(right);
    padding: 5px 6px 2px 6px;
    cursor: pointer;
    margin-top: 12px;
  }
  .mail a:hover{
    background: lighten(@dark-blue2, 15%);
  }
  .in-basket a{
    margin-top: 15px;
    padding: 7px;
    font-size: 12px;
    font-weight: bold;
    .text-decoration();
    .rounded(3px);
    .float(right);
    cursor: pointer;
    background: @grey94;
    color: @mostly-dark-blue;
    .border(#d7d7d7);
  }
}

main li.second {
  .price{
    .width-height(80px; 20px);
    .number, .grn{
      color: @very-dark-grey;
      margin-top: 20px;
      .float();
    }
    .grn{
      margin-top: 22px;
      margin-left: 5px;
    }
  }
}

main li.third, li.fourth, .fourth-last, li.first-old{
  .price{
    .width-height(80px; 20px);
    .number, .grn{
      color: @very-dark-grey;
      margin-top: 20px;
      .float();
    }
    .grn{
      margin-top: 22px;
      margin-left: 5px;
    }
  }
}

.compare{
  .width-height(196px; 25px);
  margin-top: 20px;
  .float();
  .box{
    .width-height(19px; 19px);
    background:url(../img/check.jpg) left 1px no-repeat ;
    .float();
    margin-left: -3px;
  }
  a{
    .color-size(@dark-blue; 12px);
    text-decoration: none;
    border-bottom: 1px dashed @dark-blue;
    .float();
    margin-top: 2px;
    margin-left: 3px;
  }
  a:hover{
    .color(darken(@dark-blue, 20%));
  }
}
.about-phone{
  margin-top: 46px;
  .width-height(196px; 125px);
  background: @white;
  border-top: 1px-solid @grey94;
  padding-top: 8px;
  line-height: 0.9;
  .about1,.about2{
    .color-size(@black; 12px);
    text-align: left;
  }
  .about2{
    .color-size();
    margin-left: -3px;
  }
}

.over{
  position:relative;
  .width-height(196px; 280px);
  border: none;
}
.over:hover .under,
.catalog:hover .under{
  display:block;

}
.under{
  display: none;
  position:absolute;
  .width-height();
  top: 275px;
  z-index: 9999;
}

main ul{
  list-style: none;
}

main li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}

main  li.top{
  margin-top: -130px;
}

main li.first{
}

.line{
  .width-height(903px; 19px);
  .float(right);
  .color-size(@very-dark-grey; 14px);
  background: @very-light-gray2;
  padding: 12px 15px;
  .left{
    .float();
    .text{
      font-weight: bold;
      .float();
    }
    .into{
      .color-size();
      .float();
      .border(@dark-grey2);
      border-right: none;
      padding: 2px 4px;
      border-radius: 2px 0 0 2px;
      margin-left: 5px;
      background: @white;
    }
    .icon{
      .width-height(18px; 18px);
      .float();
      border-radius: 0 2px 2px 0;
      background: url(../img/cat_sprite.png) -24px -25px no-repeat;
      .border(@dark-grey2);
      cursor: pointer;
    }
  }
  .right{
    .float(right);
    .look{
      .float();
      font-weight: bold;
      margin-right: 7px;
    }
    .plitka, .prosto{
      display: inline-block;
      background: url(../img/cat_sprite.png) -4px -22px no-repeat;
      .width-height(20px; 20px);
      .float();
      cursor: pointer;
    }
    .prosto{
      background: url(../img/cat_sprite.png) -4px -3px no-repeat;
      margin-left: 7px;
    }
  }
}

.over{
  .bottom a{
    margin-top: 30px;
  }
    .bottom {
      span.number{
        margin-top: 36px;
      }
      span.grn{
        margin-top: 38px;
      }
    }
  }



