@import url("../import/color.less");
@import url("../import/mixins.less");

.breadcrumbs{
  margin-left: 20px;
  a{
  .float();
  .color-size(@dark-blue);
    padding: 16px 10px 12px 10px;
    margin-left: -21px;
  }
  a:after{
    content: "";
    font-size: 12px;
    text-align: center;
    color: transparent;
    float: right;
    position: relative;
    height: 15px;
    width: 20px;
    background: url(../img/bc-arrow.jpg) 2px -2px no-repeat;
  }
  a:last-child:after{
    content: "";
    background: none;
  }
}