.font-family(@font-family: Arial){
  font-family: @font-family;
}
.color-size(@color:@very-dark-grey; @size: 12px){
  color: @color;
  font-size: @size;
}
.text-decoration(@t-decor: none){
  text-decoration: @t-decor;
}
.list-style(@l-style){
  list-style: @l-style;
}
.display(@display){
  display: @display;
}
.bordered(@color){
  border-right: 1px solid @color;
}
.border(@color: black){
  border: 1px solid @color;
}
.width-height(@width: auto; @height: auto){
  width: @width;
  height: @height;
}
.padding(@padding: 0){
  padding: @padding;
}
.padding-d(@top: auto; @right: auto; @bottom: auto; @left: auto){
  padding: @top @right @bottom @left;
}
.margin(@margin: 0){
  margin: @margin;
}
.margin-d(@top: auto; @right: auto; @bottom: auto; @left: auto){
  margin: @top @right @bottom @left;
}
.float(@float:left){
  float: @float;
}
.position(@left; @top){
  left: @left;
  top: @top;
}
.rounded(@border-radius){
  border-radius: @border-radius;
}