@import url("../import/color.less");
@import url("../import/mixins.less");

body{
 background-image: url("../images/57.jpg");
 background-position: center center;
 bacground-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-color: #201f1d;
 color: @white;
}

@font-face {
 font-family: 'FontAwesome';
 font-weight: normal;
 font-style: normal;
}
.icon-period:before{
 content: "\f03a";
}

.icon-man:before{
 content: "\f21d";
}

.icon-science:before{
 content: "\f19c";
}

.icon-phil:before{
 content: "\f19d";
}

.icon-lit:before{
 content: "\f02d";
}

.icon-art:before{
 content: "\f1fc";
}

.icon-arch:before{
 content: "\f1ad";
}

.icon-music:before{
 content: "\f001";
}

.tabs{
 position: relative;
 width: 100%;
 overflow: hidden;
 nav{
  text-align: center;
  ul{
   padding: 0;
   margin: 0;
   list-style: none;
   display: inline-block;
   li{
    border-bottom: none;
    display: block;
    float: left;
    position: relative;

    &:not(:last-child) {
     border-right: 1px solid @very-dark-grey;
    }
   }
  }
 }
}

.tabs nav li.tab-current {
 border: 1px solid @very_dark_grayish_blue;
 box-shadow: inset 0 2px @very_dark_grayish_blue;
 border-bottom: none;
 z-index: 100;
 &:before,
 &:after{
  content: '';
  position: absolute;
  height: 1px;
  right: 100%;
  bottom: 0;
  background: @very_dark_grayish_blue;
 }
}
.tabs nav {
 li.tab-current:after {
  right: auto;
  left: 100%;
  width: 4000px;
 }
 li.tab-current a {
  color: @very-dark-grey;
 }
 a {
  color: @dark-grey;
  display: block;
  font-size: 16px;
  line-height: 2.5;
  padding: 0 12px;
  white-space: nowrap;
  &:hover {
   color: @white;
  }
  &:before {
   display: inline-block;
   vertical-align: middle;
   text-transform: none;
   font-weight: normal;
   font-variant: normal;
   font-family: 'FontAwesome';
   line-height: 1;
   speak: none;
   -webkit-font-smoothing: antialiased;
   margin: -4px 6px 0 0;
  }
 }
}


.navigation {
 background: rgba(32, 31, 29, 0.7);
 height: auto;
}

.navbar-collapse {
 .soc_btn a{
  color: white;
  margin-left: 10px;
 }
 .main_menu li a{
  color: white;
  font-size: 16px;
  &:hover{
   background: @very-dark-grey;
  }
 }
}

.menu ul{
 list-style: none;
 li{
  padding: 10px;
  margin-top: 5px;
 }
 a {
  color: @white;
  font-size: 20px;
  border: 2px solid white;
  padding: 5px;
 }
}
