@import url("../import/color.less");
@import url("../import/mixins.less");

.content{
  height: auto;
  background: lighten(desaturate(@content, 30%), 15%);
  color: black;
  margin-top: 30px;
  padding: 10px 30px 30px;
  box-shadow: 0px 0px 15px 10px rgba(32, 31, 29, 0.5);
  text-align: justify;
  text-indent: 3em;
  p {
    font-size: 18px;
  }
  /*img{
    width: 100%;
    height: auto;
  }*/
}

.period-ren {
  a.min-img {
    float: right;
    padding: 0;
    &:hover {
      background: rgba(250, 208, 110, 0.1);
      padding: 0;
    }

  }
  a img {
    border: 0;
    outline: 0;
    text-decoration: none;
  }

}
 .table table {
    border-collapse: separate;
    font-size: 18px;
    width: auto;
   padding: 0px;
   margin: 0px;
   border-collapse: collapse;
  }
  .table table td:first-child {

    text-align: left;
  }

footer{
  background: black;
  height: 200px;
  margin-top: 30px;
}

.info_links{
  color: #000000;
  font-weight: bold;
  font-style: italic;
  &:hover{
    color: rgba(32, 31, 29, 0.6);
  }
}

.part_name{
  font-style: italic;
  text-decoration: underline;
}

.content .tabs__content h3.content_caption{
  font-style: italic;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  span {
    font-weight: normal;
    font-style: normal;
    font-size: 26px;
  }
}

.fancybox-title {
  visibility: hidden;
  font: italic bold 16px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
  text-align: center;
}

.response_img{
  display: block;
  width: 40%;
  min-width: 250px;
  height: auto;
  margin: 0;
}

@media (max-width: 480px){
.min_img{
  width: auto;
  max-width: 100%;
  float: none;
  margin: 0;
}
}

.info_block{
  display: none;
  width: 700px;
  font-size: 18px;
  text-align: justify;
  text-indent: 3em;
  padding: 10px 15px 0 0;
  .caption{
    font-size: 14px;
    text-align: center;
    text-indent: 0;
  }
}
.caption_img{
  padding-top: 20px;
  .thumbnail{
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
  }
  p{
    font-size: 14px;
    text-align: center;
    text-indent: 0;
    font-style: italic;
  }
}
